"""
01. 사용자로부터 2개의 정수를 받아서 첫번재 정수가 두번째 정수로 나누어 떨어지는 지 검사.
약수면 "약수입니다"로 출력
"""

x, y = map(int, input("2개의 정수를 입력해주세요").split())

if (x//y == 0):
    print("약수입니다.")
